<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/icon3.png">
    <link rel="stylesheet" href="css/Educ.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
</head>
<body>   
    <div class="header" >
        <div class="img_block"><img class="icon" src="img/icon4.png"></div>
        <a href="#head"><div class="h1_div"><h1 class="Know">KnowledgeHub</h1></div></a>
        <a class="a" href="Video.html">Видеоуроки</a>
        <a class="a" href="#">Контакты</a>
        <a class="a" href="#">Профиль</a>
    </div>

    <div class="main" id="head">

      <div class="text_block"><h1 class="Book_text" >Лучший образовательный сайт по химии!</h1>
     <p class="text1">Учебники и видеоукроки по химии</p></div>

    </div>

    <div class="nav">
        <h1 class="Books">Учебники</h1>

        <img class="book_row1" src="img/book1.jpg">
        <img class="book_row1" src="img/book2.jpg">
        <img class="book_row1" src="img/book3.jpg">
        <img class="book_row1" src="img/book4.jpg">

        <p class="book_text1">Авторы учебника — Гузей Л.С.,<br> Сорокин В.В., Суровцева Р.П.,<br>
             от издательства «Дрофа», 2003<br> года издания, состоит из 288 страниц.</p>
         <p class="book_text2">Учебник 2008 года издания,<br> авторы Г.Е.Рудзитис,
                 Ф.Г. Фельдман,<br> от издательства «Просвещение» </p>
         <p class="book_text3">Учебник, рекомендованный<br> общеобразовательным учреждениям,<br>
                     автор – Ерёмин В.В., 2009 года выпуска<br> от издательства «Дрофа».</p>                                                                                
         <P class="book_text4">Редакция вышеуказанного учебника<br> Ерёмина В.В., от издательства «Дрофа»<br>
                         из серии «Вертикаль. 8 класс», учебник<br> вышел в свет в 2019 году, в твёрдом<br> переплёте</P>


                         <img class="book_row2" src="img/book5.jpg">
                         <img class="book_row2" src="img/book6.jpg">
                         <img class="book_row2" src="img/book7.jpg">
                         <img class="book_row2" src="img/book8.jpg">

         <p class="book_text5">Учебник  под редакцией Кузнецовой Н.Е., <br>Титовой И.М., Гара Н.Н. 2019 года выпуска<BR> от издательства «Просвещение».</p>
         <p class="book_text6">Новое издание от «Бином» из серии<br> «Лаборатория знаний», под редакцией<BR> Жилина Д.М.</p>
         <p class="book_text7">В авторский состав учебника вошли<br> также Остроумов И.Г. и Ахлебинин А.К.,<br> учебник вышел в 2018 году от издательства<br> «Дрофа – ФП».</p>
         <p class="book_text8">8 класс, сборник под редакцией Габриеляна<br> О.С. и Тригубчака И.В. вышел в свет<br> в 2019 году от издательства «Просвещение».<p>

<a href="https://www.litres.ru/kollekcii-knig/bestsellery-proverennye-vremenem-hudozhka/?utm_source=yandex&utm_medium=cpc&utm_campaign=discovery_1_search%201073830597%7C86193806&utm_content=13900052039&utm_term=купить%20книгуКокшетау_20809&aud=1&yclid=15578728482344796159">
    <button class="Button">Заказать сейчас</button></a>
    </div>

    <div class="footer">

<div class="fot_text">
       <h1>Наши партнеры</h1>
       <h1>Помощь</h1>
       <h1>Правила</h1>
    </div>

    <div class="fot_text2">
        <a href="#"><p>TinkersGroup</p></a>
        <a href="#"><p>KivitiGroup</p></a>
    </div>
    <div class="fot_text3">
        <a href="#"><p>Техническая<br> поддержка</p></a>
    </div>

    <div class="fot_text4">
    <a href="#"><p>Условия<br>использования</p></a>
    </div>


    <a href=""><img class="footer_icon" src="img/instagram-32.ico"></a>
        <a href=""><img class="footer_icon" src="img/facebook-32.ico"></a>
       <a href=""><img class="footer_icon" src="img/whatsapp-32.ico"></a>
</div>


    
</body>
</html>