<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/icon3.png">
    <link rel="stylesheet" href="css/Video_style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
</head>
<body>
    <div class="header" >
        <div class="img_block"><img class="icon" src="img/icon4.png"></div>
        <a href="#head"><div class="h1_div"><h1 class="Know">KnowledgeHub</h1></div></a>
        <a class="a" href="Video.html">Видеоуроки</a>
        <a class="a" href="#">Контакты</a>
        <a class="a" href="#">Профиль</a>
    </div>

    <div class="main">
     <h1 class="react1">Качественные реакции в химии</h1>
        <iframe width="560" height="514" src="https://www.youtube.com/embed/pk7UXWVBC9U" 
        title="Видеоурок «Качественные реакции в химии»" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         allowfullscreen style="position: absolute; top: 240px; left: 640px;"></iframe>

         <h1 class="react2">Циклоалканы</h1>
         <iframe width="560" height="514" src="https://www.youtube.com/embed/wIFWmtNAMlg" title="Видеоурок «Циклоалканы»" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
         allowfullscreen style="position: absolute; top: 1000px; left: 640px;"></iframe>

         <h1 class="react3">Виды химических связей. Ковалентная и ионная связь</h1>
         <iframe width="560" height="514" src="https://www.youtube.com/embed/NPh_ulR9suw" title="Виды химических связей. Ковалентная и ионная связь" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
         allowfullscreen style="position: absolute; top: 1760px; left: 640px;"></iframe>

         <h1 class="react4">Понятие о спиртах</h1>
         <iframe width="560" height="514" src="https://www.youtube.com/embed/kFPnnHk9lxM" title="Видеоурок по химии &quot;Понятие о спиртах&quot;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen style="position: absolute; top: 2540px; left: 640px;"></iframe>
    </div>
</body>
</html>